<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<title>Christopher Andrew Calderon</title>

<style type = "text/css">
@font-face {font-family: JosefinSans-Bold; src: url(JosefinSans-Bold.ttf);}
body {background:black; color:white; padding-left: 100px; padding-right: 100px}
h1 {font-family:JosefinSans-Bold; color:#0099cc}
p {font-family: sans-serif; font-size: 13px; text-align: justify;}
table {border-spacing:0;font-size:14px; font-family: "Lucida Console"; padding-top: 20px; padding-bottom: 20px}
td,th{border:white solid 1px;padding: 5px;}
th{text-align: center; background-color:#0099cc}
a{color:#0099cc; font-family: sans-serif;}

#inner{border-radius:15px; background-color:#333333;padding:20px}
#photo{border-radius:15px;float:right; border-color: white; border-style: solid; margin-left:20px;}
</style>

</head>

<body>
  <h1>[Christopher Andrew Calderon]</h1>
  <div id = "inner">
    <img id = "photo" src = "images/Me 0001.jpg" style = "width:180px; height:224px;">
    <p>I am a student at CSUMB in the Online Computer Science Degree Program. I am very passionate about my field of study and I look forward to learning more about these devices attached to the screens we look at all day. Some of my interests outside of my major include photography, design, film, fitness, and traveling. In my early 20's I had the opportunity to live in Japan. It was an overwhelmingly positive experience and I wish to go back some day. Part of the reason I chose to live in Japan was because of the country's reputation for being a world leader in technology and innovation. I find myself wondering if I will ever have a chance to use what I am learning in this program outside of the U.S., especially Japan. Perhaps I write code in Katakana one day.
    </p>
  <table>
    <tr><th colspan = "4">CST 336 Assignments</th></tr>
    <tr>
      <td><a href = "http://hosting.otterlabs.org/classes/cald1166/CST336/lab1/lab1.html">Lab 1</a></td>
      <td><a href = "http://hosting.otterlabs.org/classes/cald1166/CST336/lab2/lab2.php">Lab 2</a></td>
      <td><a href = "http://hosting.otterlabs.org/classes/cald1166/CST336/lab3/lab3.php">Lab 3</a></td>
      <td><a href = "http://hosting.otterlabs.org/classes/cald1166/CST336/lab4/lab4a.php">Lab 4A</a> <a href = "http://hosting.otterlabs.org/classes/cald1166/CST336/lab4/lab4b.php">Lab 4B</a></td>
    </tr>
    <tr>
      <td><a href = "http://hosting.otterlabs.org/classes/cald1166/CST336/lab5/lab5.php">Lab 5</a></td>
      <td>Lab 6</td>
      <td>Lab 7</td>
      <td>Lab 8</td>
    </tr>
    <tr>
      <td><a href = "http://hosting.otterlabs.org/classes/cald1166/CST336/assignment1/home.html">Assignment 1</a></td>
      <td><a href = "http://hosting.otterlabs.org/cald1166/CST336/assignment2/assignment2.php">Assignment 2</a></td>
      <td><a href = "http://hosting.otterlabs.org/classes/cald1166/CST336/assignment3/assignment3.php">Assignment 3</a></td>
      <td>Assignment 4</td>
    </tr>
    <tr>
      <td>Assignment 5</td>
      <td>Team Project</td>
      <td>Individual Project</td>
    </tr>

  </table>
  <a href = "http://christopherandrewcsumb.blogspot.com/">My CSUMB Blog</a>
</div>

</body>
</html>
